//Reverse String by Word



import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        String t= s.nextLine();
        String[] r=t.split(" ");
       for(int i=r.length-1;i>=0;i--){
           System.out.print(r[i]+" ");
       }
    }
} 


Return last digit after returning the power


import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        int n1=s.nextInt();
        int n2=s.nextInt();
        int n3=(int)Math.pow(n1,n2);
        System.out.println(n3%10);
    }
}

Without duplicate String
Ex:
Java  OP=jav

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        String s1 = s.nextLine();
        String ans="";
        int l = s1.length();
        for(int i=0;i<l;i++){
           String c = Character.toString(s1.charAt(i));
            if (!ans.contains(c))
                ans+=c;
        }
        System.out.println(ans);
    }
}

Reversing Array Without knowing size

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        ArrayList<Integer> a = new ArrayList<>();
        while(s.hasNextInt()){
            a.add(s.nextInt());
        }
        int n= a.get(a.size()-1);
        int[] ans=new int[n];
        int j=0;
        for( int i = n-1;i>=0;i--){
            ans[j++]=a.get(i);
            
        }
        System.out.print(Arrays.toString(ans));
    }
}

Push Zeros To End

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        ArrayList<Integer> a=new ArrayList<>();
        while(s.hasNext()){
            a.add(s.nextInt());
        }
        int n=a.get(a.size()-1);
        int[] ans=new int[n];
        int j=0;
        for(int i =0;i<n;i++){
            if(a.get(i)!=0){
                ans[j++]=a.get(i);
            }
        }
        System.out.println(Arrays.toString(ans));
    }
}


//Palindrome

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        String st = s.nextLine();
        String rv="";
        for(int i=st.length()-1;i>=0;i--){
            rv+=st.charAt(i);
            
        }
        if(rv.equals(st)){
            System.out.println(1);
        }
        else{
            System.out.println(0);
        }
    }
}

//Sum of largest and smallest element in an array


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        int small=9;
        int large=0;
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
            if(arr[i]<small){
                small=arr[i];
            }
            else if(arr[i]>large){
                large=arr[i];
            }
        }
        System.out.print(small+large);
        
       
    }
}





import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        ArrayList<Integer> a = new ArrayList<>();
        while(s.hasNextInt()){
            a.add(s.nextInt());
        }
        ArrayList<Integer>  even = new ArrayList<>();
        for(int ele:a){
            if(ele%2==0)
                even.add(ele);
        }
        if(even.size()%2==0)
            System.out.print(even.size());
        else
            System.out.print(-1);
    }
}





import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int[] a1=new int[n];
        int[] a2=new int[n];
        for(int i =0;i<n;i++){
            a1[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            a2[i]=s.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++){
            if(a1[i]>a2[i])
                count+=1;
        }
        System.out.print(count);
    }
}


// You are using Java
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        String st=s.nextLine();
        st=st.replace(" ","") ;
        int[] arr=new int[26];
        for(int i=0;i<st.length();i++){
            arr[st.charAt(i)-'a']++;
        }
        int max=0;
        int l=0;
        for(int i=0;i<26;i++){
            if(max<arr[i]){
                max=arr[i];
                l=i;
            }
        }
        System.out.println((char)(l+97));
    }
}
